{
	"name": "Desktop Spoofer",
	"description": "Spoofs client parameters to display a desktop status icon instead of a mobile icon.",
	"authors": [
		{
			"name": "HaraldErik",
			"id": "000000000000000000"
		}
	],
	"main": "index.js",
	"vendetta": {
		"icon": "LaptopIcon"
	}
}
